<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Getting Started with Three.js</title>
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.144.0/build/three.module.js",
      "jsm/": "https://cdn.jsdelivr.net/npm/three@0.144.0/examples/jsm/",
      "three-pathfinding": "https://cdn.jsdelivr.net/npm/three-pathfinding@1.1.0/dist/three-pathfinding.module.js"
    }
  }
</script>
  </head>
  <body>
    <div id="three-container"></div>
    <div style="position: absolute; top: 10px; left: 10px; z-index: 100;">
      <button id="button1">1</button>
      <button id="button2">2</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
