<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Getting Started with Three.js</title>
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.144.0/build/three.module.js",
      "jsm/": "https://cdn.jsdelivr.net/npm/three@0.144.0/examples/jsm/",
      "three-pathfinding": "https://cdn.jsdelivr.net/npm/three-pathfinding@1.1.0/dist/three-pathfinding.module.js"
    }
  }
</script>
  </head>
  <body>
    <div id="top-banner">
      <span>DIGITAL 3D MAP</span>
      <img 
        src="Designmuseum_Danmark_Design_Guide_Logotype_Sort.png"
        alt="Designmuseum_Danmark_Design_Logo"
        id="banner-image"
      />
    </div>
    <div id="three-container"></div>
    <div id="button-container">
      <button id="button1">1</button>
      <button id="button2">2</button>
      <button id="button3">3</button>
      <button id="button4">4</button>
      <button id="button5">5</button>
      <button id="resetCamera">Reset camera + paths</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
