@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  overflow: hidden;
}

#top-banner {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0 20px;
  font-family: "Nunito Sans", sans-serif;
  font-size: 30px;
  font-weight: 600;
}

#top-banner span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

#banner-image {
  position: absolute;
  left: 100px;
  height: 50px;
  width: auto;
}

#three-container {
  width: 90vw;
  height: calc(100vh - 110px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 2px solid white;
  overflow: hidden;
}

#button-container {
  position: absolute;
  top: 30px;
  right: 10px;
  z-index: 100;
}

#button-container button {
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  background-color: #444;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}